<!DOCTYPE html>
<html>
    <head>
        <title>Popup</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"
        />
        <style>
            body {
                width: 200px;
                height: 200px;
            }
            .button {
                width: 100%;
                display: block;
                font-size: 14px;
                background-color: #4caf50; /* Green */
                border: none;
                color: white;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }
            .spinner-bg {
                position: fixed;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                background-color: rgba(0, 0, 0, 0.5);
                z-index: 9999;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <h1>Send to Notion</h1>
        <button class="button" id="sendAllTabs">Send all tabs</button>
        <div class="spinner-bg" id="spinnerBg" style="display: none">
            <div class="spinner-border text-primary" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
        </div>
        <script src="popup.js"></script>
    </body>
</html>
